<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="import" href="/IESlab/pages/head.html">
		<link rel="stylesheet" href="/IESlab/static/css/button/button.css" />
	</head>
	<body style="padding: 10px">
		<div class="button">
			<div class="title">主题</div>
			<div>
				<button class="layui-btn layui-btn-primary">原始按钮</button>
				<button class="layui-btn">默认按钮</button>
				<button class="layui-btn layui-btn-normal">百搭按钮</button>
				<button class="layui-btn layui-btn-warm">暖色按钮</button>
				<button class="layui-btn layui-btn-danger">警告按钮</button>
				<button class="layui-btn layui-btn-disabled">禁用按钮</button>
			</div>
			<div class="table">
				<table class="ies-table">
					<thead>
						<tr>
							<th>名字</th>
							<th>组合</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>原始</td>
							<td>class="layui-btn layui-btn-primary"</td>
						</tr>
						<tr>
							<td>默认</td>
							<td>class="layui-btn"</td>
						</tr>
						<tr>
							<td>百搭</td>
							<td>class="layui-btn layui-btn-normal"</td>
						</tr>
						<tr>
							<td>暖色</td>
							<td>class="layui-btn layui-btn-warm"</td>
						</tr>
						<tr>
							<td>警告</td>
							<td>class="layui-btn layui-btn-danger"</td>
						</tr>
						<tr>
							<td>禁用</td>
							<td>class="layui-btn layui-btn-disabled"</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		
		<div class="button">
			<div class="title">尺寸</div>
			<div>
				<button class="layui-btn layui-btn-lg">大型按钮</button>
				<button class="layui-btn">默认按钮</button>
				<button class="layui-btn layui-btn-sm">小型按钮</button>
				<button class="layui-btn layui-btn-xs">迷你按钮</button>
			</div>
			<div class="table">
				<table class="ies-table">
					<thead>
						<tr>
							<th>尺寸</th>
							<th>组合</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>大型</td>
							<td>class="layui-btn layui-btn-lg"</td>
						</tr>
						<tr>
							<td>默认</td>
							<td>class="layui-btn"</td>
						</tr>
						<tr>
							<td>小型</td>
							<td>class="layui-btn layui-btn-sm"</td>
						</tr>
						<tr>
							<td>迷你</td>
							<td>class="layui-btn layui-btn-xs"</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		
		<div class="button">
			<div class="title">圆角</div>
			<div>
				<button class="layui-btn layui-btn-radius layui-btn-primary">原始按钮</button>
				<button class="layui-btn layui-btn-radius">默认按钮</button>
				<button class="layui-btn layui-btn-radius layui-btn-normal">百搭按钮</button>
				<button class="layui-btn layui-btn-radius layui-btn-warm">暖色按钮</button>
				<button class="layui-btn layui-btn-radius layui-btn-danger">警告按钮</button>
				<button class="layui-btn layui-btn-radius layui-btn-disabled">禁用按钮</button>
			</div>
			<div class="table">
				<table class="ies-table">
					<thead>
						<tr>
							<th>主题</th>
							<th>组合</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>原始</td>
							<td>class="layui-btn layui-btn-radius layui-btn-primary"</td>
						</tr>
						<tr>
							<td>默认</td>
							<td>class="layui-btn layui-btn-radius"</td>
						</tr>
						<tr>
							<td>百搭</td>
							<td>class="layui-btn layui-btn-radius layui-btn-normal"</td>
						</tr>
						<tr>
							<td>暖色</td>
							<td>class="layui-btn layui-btn-radius layui-btn-warm"</td>
						</tr>
						<tr>
							<td>警告</td>
							<td>class="layui-btn layui-btn-radius layui-btn-danger"</td>
						</tr>
						<tr>
							<td>禁用</td>
							<td>class="layui-btn layui-btn-radius layui-btn-disabled"</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="more">
			更多使用方法请参考
			<a href="http://www.layui.com/doc/element/button.html ">
				http://www.layui.com/doc/element/button.html
			</a>
		</div>
		
	</body>
</html>
